{
  "name": "group-os",
  "version": "1.0.0",
  "description": "A batteries-included open-source repo for creating and managing token ecosystems.",
  "scripts": {
    "build": "lerna run build --stream",
    "start": "lerna run start",
    "start-directory": "lerna run start --scope directory",
    "start-ponder": "lerna run start --scope ponder"
  },
  "author": "Station",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.0.2"
  }
}
